         4737782 function calls in 2.231 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.124    0.124    2.231    2.231 /Users/julian/Documents/jy_graphmaster/src/problems/loadAI_cg.py:710(_create_edges)
   192861    0.355    0.000    0.672    0.000 /Users/julian/Documents/jy_graphmaster/src/common/helper.py:50(dict_2_vec)
    21257    0.098    0.000    0.630    0.000 /Users/julian/Documents/jy_graphmaster/src/problems/loadAI_cg.py:559(_create_dropoff_to_dropoff_actions)
    64287    0.343    0.000    0.625    0.000 /Users/julian/Documents/jy_graphmaster/src/common/action.py:28(__init__)
    17548    0.091    0.000    0.580    0.000 /Users/julian/Documents/jy_graphmaster/src/problems/loadAI_cg.py:440(_create_pickup_to_pickup_actions)
    16910    0.086    0.000    0.466    0.000 /Users/julian/Documents/jy_graphmaster/src/problems/loadAI_cg.py:482(_create_pickup_to_dropoff_actions)
   642870    0.223    0.000    0.223    0.000 {built-in method numpy.array}
     8572    0.043    0.000    0.219    0.000 /Users/julian/Documents/jy_graphmaster/src/problems/loadAI_cg.py:518(_create_dropoff_to_pickup_actions)
   128574    0.027    0.000    0.192    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/numpy/core/fromnumeric.py:1881(nonzero)
        1    0.042    0.042    0.188    0.188 /Users/julian/Documents/jy_graphmaster/src/problems/loadAI_cg.py:653(_create_group)
   192861    0.179    0.000    0.179    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/collections/__init__.py:999(__init__)
   128574    0.035    0.000    0.165    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/numpy/core/fromnumeric.py:53(_wrapfunc)
    84318    0.083    0.000    0.117    0.000 /Users/julian/Documents/jy_graphmaster/src/problems/loadAI_cg.py:999(_haversine_distance)
   128574    0.117    0.000    0.117    0.000 {method 'nonzero' of 'numpy.ndarray' objects}
   192861    0.070    0.000    0.100    0.000 {method 'sort' of 'list' objects}
   580364    0.056    0.000    0.056    0.000 {method 'append' of 'list' objects}
    64287    0.010    0.000    0.042    0.000 /Users/julian/Documents/jy_graphmaster/src/problems/loadAI_cg.py:991(_default_contribution_vector)
    64287    0.019    0.000    0.040    0.000 /Users/julian/Documents/jy_graphmaster/src/common/helper.py:86(LOAD_AI_partial_map_2_indices_applied)
    64287    0.033    0.000    0.033    0.000 {built-in method numpy.zeros}
   546496    0.030    0.000    0.030    0.000 /Users/julian/Documents/jy_graphmaster/src/common/helper.py:62(<lambda>)
   192861    0.022    0.000    0.022    0.000 {method 'items' of 'dict' objects}
    80414    0.018    0.000    0.018    0.000 /Users/julian/Documents/jy_graphmaster/src/problems/loadAI_cg.py:646(_ez_check_for_create_group)
    96092    0.016    0.000    0.016    0.000 {built-in method builtins.min}
    86140    0.014    0.000    0.014    0.000 {method 'add' of 'set' objects}
   128596    0.013    0.000    0.013    0.000 {built-in method builtins.getattr}
   168636    0.010    0.000    0.010    0.000 {built-in method math.sin}
   168636    0.010    0.000    0.010    0.000 {built-in method math.cos}
   128574    0.009    0.000    0.009    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/numpy/core/fromnumeric.py:1877(_nonzero_dispatcher)
    64287    0.008    0.000    0.008    0.000 {method 'keys' of 'dict' objects}
    64287    0.008    0.000    0.008    0.000 {method 'values' of 'dict' objects}
    64287    0.007    0.000    0.007    0.000 {built-in method builtins.hash}
    84318    0.006    0.000    0.006    0.000 {built-in method math.asin}
    84318    0.006    0.000    0.006    0.000 {built-in method math.sqrt}
    42203    0.006    0.000    0.006    0.000 {built-in method builtins.max}
    64287    0.004    0.000    0.004    0.000 /Users/julian/Documents/jy_graphmaster/src/problems/loadAI_cg.py:330(_full_resource_vec)
    64287    0.004    0.000    0.004    0.000 /Users/julian/Documents/jy_graphmaster/src/problems/loadAI_cg.py:327(_empty_resource_vec)
      402    0.000    0.000    0.004    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/tqdm/std.py:1160(__iter__)
       22    0.000    0.000    0.003    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/tqdm/std.py:1464(display)
       20    0.000    0.000    0.003    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/tqdm/std.py:1325(refresh)
       18    0.000    0.000    0.003    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/tqdm/std.py:1198(update)
       22    0.000    0.000    0.002    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/tqdm/std.py:1150(__str__)
       22    0.001    0.000    0.002    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/tqdm/std.py:464(format_meter)
       66    0.000    0.000    0.002    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/tqdm/utils.py:378(disp_len)
       66    0.000    0.000    0.002    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/tqdm/utils.py:374(_text_width)
       66    0.000    0.000    0.002    0.000 {built-in method builtins.sum}
     6592    0.001    0.000    0.001    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/tqdm/utils.py:375(<genexpr>)
       22    0.000    0.000    0.001    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/tqdm/std.py:457(print_status)
       22    0.000    0.000    0.001    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/tqdm/utils.py:386(disp_trim)
        2    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/tqdm/std.py:952(__init__)
     6526    0.000    0.000    0.000    0.000 {built-in method unicodedata.east_asian_width}
        4    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/tqdm/std.py:1265(close)
       22    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/tqdm/std.py:451(fp_write)
       48    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/tqdm/utils.py:194(inner)
       26    0.000    0.000    0.000    0.000 {method 'write' of '_io.TextIOWrapper' objects}
       28    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/tqdm/std.py:102(acquire)
       44    0.000    0.000    0.000    0.000 {method 'format' of 'str' objects}
       28    0.000    0.000    0.000    0.000 {method 'acquire' of '_multiprocessing.SemLock' objects}
       42    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/tqdm/std.py:400(format_interval)
       20    0.000    0.000    0.000    0.000 {built-in method now}
       44    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/tqdm/utils.py:273(_is_ascii)
       28    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/tqdm/std.py:106(release)
       22    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/tqdm/std.py:1446(format_dict)
        2    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/tqdm/std.py:686(_decr_instances)
      110    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/tqdm/std.py:231(__call__)
       22    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/tqdm/std.py:186(__format__)
      225    0.000    0.000    0.000    0.000 {built-in method time.time}
       66    0.000    0.000    0.000    0.000 {method 'sub' of 're.Pattern' objects}
        2    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/tqdm/std.py:663(__new__)
       28    0.000    0.000    0.000    0.000 {method 'release' of '_multiprocessing.SemLock' objects}
        2    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/tqdm/utils.py:333(_screen_shape_linux)
        8    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/tqdm/std.py:110(__enter__)
        1    0.000    0.000    0.000    0.000 /Users/julian/Documents/jy_graphmaster/src/common/time_profile.py:12(__exit__)
       22    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/tqdm/std.py:153(__init__)
      462    0.000    0.000    0.000    0.000 {built-in method builtins.ord}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        6    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/_weakrefset.py:63(__iter__)
      106    0.000    0.000    0.000    0.000 {built-in method builtins.divmod}
        2    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/tqdm/std.py:679(_get_free_pos)
        8    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/tqdm/std.py:113(__exit__)
        2    0.000    0.000    0.000    0.000 {built-in method fcntl.ioctl}
        2    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/tqdm/utils.py:213(__init__)
        2    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/_weakrefset.py:110(remove)
       22    0.000    0.000    0.000    0.000 {method 'update' of 'dict' objects}
        4    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/_weakrefset.py:27(__exit__)
        6    0.000    0.000    0.000    0.000 {method 'remove' of 'set' objects}
       28    0.000    0.000    0.000    0.000 {method 'acquire' of '_thread.RLock' objects}
       52    0.000    0.000    0.000    0.000 {built-in method builtins.hasattr}
       26    0.000    0.000    0.000    0.000 {method 'flush' of '_io.TextIOWrapper' objects}
        4    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/_weakrefset.py:53(_commit_removals)
        4    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/tqdm/std.py:1286(fp_write)
       44    0.000    0.000    0.000    0.000 {built-in method builtins.isinstance}
        2    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/tqdm/std.py:438(status_printer)
       26    0.000    0.000    0.000    0.000 {built-in method builtins.abs}
        2    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/functools.py:393(__get__)
        2    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/tqdm/utils.py:266(_supports_unicode)
        2    0.000    0.000    0.000    0.000 {built-in method fromtimestamp}
       28    0.000    0.000    0.000    0.000 {method 'release' of '_thread.RLock' objects}
       48    0.000    0.000    0.000    0.000 {built-in method builtins.len}
        2    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/tqdm/utils.py:125(__eq__)
        2    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/_weakrefset.py:85(add)
       22    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/tqdm/utils.py:112(__format__)
       22    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/tqdm/std.py:167(colour)
       22    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/tqdm/utils.py:108(__init__)
        2    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/tqdm/utils.py:156(__init__)
        4    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/tqdm/std.py:1157(__hash__)
        6    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/tqdm/utils.py:152(wrapper_setattr)
        4    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/tqdm/utils.py:187(disable_on_exception)
        2    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/tqdm/utils.py:252(_is_utf)
        4    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/tqdm/std.py:1153(_comparable)
        2    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/tqdm/_monitor.py:94(report)
        4    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/_weakrefset.py:21(__enter__)
        4    0.000    0.000    0.000    0.000 {method 'pop' of 'list' objects}
       22    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/tqdm/std.py:163(colour)
        2    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/tqdm/std.py:760(get_lock)
        4    0.000    0.000    0.000    0.000 {built-in method builtins.id}
        4    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/tqdm/utils.py:139(__getattr__)
        4    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/tqdm/utils.py:222(__eq__)
        2    0.000    0.000    0.000    0.000 {method 'encode' of 'str' objects}
        2    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/tqdm/std.py:1147(__del__)
        2    0.000    0.000    0.000    0.000 {built-in method __new__ of type object at 0x10178ca30}
        4    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/_weakrefset.py:17(__init__)
        2    0.000    0.000    0.000    0.000 {method 'difference' of 'set' objects}
        4    0.000    0.000    0.000    0.000 {built-in method _weakref.proxy}
        6    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/tqdm/std.py:226(__init__)
        2    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/tqdm/utils.py:282(_screen_shape_wrapper)
        2    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/tqdm/std.py:1301(<lambda>)
        2    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/threading.py:601(is_set)


